<AddIn name        = "RGSS Project Engine Common"
       author      = "Ms. Neko"
       url         = "http://nekokun.9bu.org/"
       description = "Base of RGSS Project Engine">

  <Manifest>
    <Identity name = "RGSSProjectEngineCommon"/>
    <Dependency addin="ObjectEditor"/>
  </Manifest>

  <Runtime>
    <Import assembly="$ObjectEditor/ObjectEditor.dll"/>
    <Import assembly="RGSSProjectEngineCommon.dll"></Import>
  </Runtime>

  <Path name = "/Workspace/DisplayBindings">
    <Class insertbefore="Text" id = "RubyMarshal" class = "orzTech.NekoKun.ProjectEngines.RGSS.RubyMarshalDumpDisplayBinding"/>
  </Path>

  <Path name = "/Workspace/FileFilter">
    <FileFilter id = "RubyMarshalDump" name = "Ruby Marshal Dump" extensions = "*.r?data?"/>
  </Path>

  <Path name = "/NekoKun/ObjectEditor/DisplayBindings">
    <ObjectDisplayBinding id = "RubyObject" typename = "orzTech.NekoKun.ProjectEngines.RGSS.RubyObject" class = "orzTech.NekoKun.ProjectEngines.RGSS.RubyClassObjectDisplayBinding" />
    <ObjectDisplayBinding id = "RubyHash" typename = "orzTech.NekoKun.ProjectEngines.RGSS.RubyHash" class = "orzTech.NekoKun.ObjectEditor.ListObjectDisplayBinding" />
  </Path>
</AddIn>
