<AddIn name        = "NekoKun"
       author      = "Ms. Neko"
       url         = "http://nekokun.9bu.org"
       description = "Base add-in of NekoKun"
       addInManagerHidden = "true">

  <Manifest>
    <!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
    <Identity name="NekoKun.Base" version = "@EntryAssemblyVersion"/>
    <!--
    others AddIns can specify dependencies like this:
    <Dependency addin="ICSharpCode.Core.Demo" version="1.0.0.x-1.0.0.y"/>
    -->
  </Manifest>

  <Runtime>
    <Import assembly = "../NekoKun.Base.dll">
      <Doozer name="ProjectEngine" class="orzTech.NekoKun.Base.ProjectEngineDoozer"/>
    </Import>
  </Runtime>

  <Path name = "/Workspace/FileFilter">
    <FileFilter id = "Text" name = "Text files" extensions = "*.txt"/>
  </Path>

  <Path name = "/Workspace/DisplayBindings">
    <Class id = "Text" class = "orzTech.NekoKun.Base.TextDisplayBinding"/>
  </Path>

  <Path name = "/Workspace/Tools">
  </Path>

  <Path name = "/Workbench/MainMenu">
    <MenuItem id = "File"
              type = "Menu"
              label = "&amp;File">
      <MenuItem id = "New"
                label = "&amp;New"
                shortcut = "Control|N"
                icon = "Icons.NewDocument"
                class = "orzTech.NekoKun.Base.Commands.NewFileCommand"/>
      <MenuItem id = "Open"
                label = "&amp;Open..."
                shortcut = "Control|O"
                icon = "Icons.open"
                class = "orzTech.NekoKun.Base.Commands.OpenFileCommand"/>
      <MenuItem id = "Save"
                label = "&amp;Save"
                icon = "Icons.save"
                shortcut = "Control|S"
                class = "orzTech.NekoKun.Base.Commands.SaveFileCommand"/>
      <MenuItem id = "SaveAs"
                label = "&amp;Save as..."
                class  = "orzTech.NekoKun.Base.Commands.SaveFileAsCommand"/>
      <MenuItem id = "Separator1" type = "Separator"/>
      <MenuItem id = "Exit"
                label = "&amp;Exit"
                class = "orzTech.NekoKun.Base.Commands.ExitCommand"/>
    </MenuItem>
    <MenuItem id = "Tools"
              type = "Menu"
              label = "&amp;Tools">
      <Include id = "ToolList" path = "/Workspace/Tools"/>
    </MenuItem>
    <MenuItem id = "Windows"
              type = "Menu"
              label = "&amp;Windows">
      <MenuItem id = "Close"
                label = "&amp;Close current"
                shortcut = "Control|W"
                class  = "orzTech.NekoKun.Base.Commands.CloseWindowCommand"/>
      <MenuItem id = "OpenWindowsMenuBuilder" type="Builder" class  = "orzTech.NekoKun.Base.Commands.OpenWindowsMenuBuilder"/>
    </MenuItem>
    <MenuItem id = "Help"
              type = "Menu"
              label = "&amp;?">
      <MenuItem id = "Info"
                label = "&amp;Info..."
                icon = "Icons.Help"
                class  = "orzTech.NekoKun.Base.Commands.InfoCommand"/>
    </MenuItem>
  </Path>

  <Path name = "/Workbench/Toolbar">
    <ToolbarItem id = "New"
                 tooltip = "Create new text file"
                 icon = "Icons.NewDocument"
                 class = "orzTech.NekoKun.Base.Commands.NewFileCommand"/>
    <ToolbarItem id = "OpenProject"
                 tooltip = "Open existing project"
                 icon = "Icons.OpenFolderBitmap"
                 class  = "orzTech.NekoKun.Base.Commands.OpenProjectCommand"/>
    <ToolbarItem id = "Save"
                 tooltip = "Save the current file"
                 icon = "Icons.save"
                 class  = "orzTech.NekoKun.Base.Commands.SaveFileCommand"/>
    <ToolbarItem id = "Separator1" type = "Separator"/>
    <ToolbarItem id = "Info"
                 tooltip = "Show about dialog"
                 icon = "Icons.Help"
                 class  = "orzTech.NekoKun.Base.Commands.InfoCommand"/>
  </Path>

  <Path name ="/Workbench/OpenFileTab/ContextMenu">
    <MenuItem id = "Close"
                label = "&amp;Close"
                class  = "orzTech.NekoKun.Base.Commands.CloseWindowCommand"/>
  </Path>

  <Path name="/NekoKun/ProjectEngines">
    
  </Path>

</AddIn>
